<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/flash_white"
        tools:context=".presentation.LoginActivity.LoginActivity"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/login_activity_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/lottie_layer_login_activity"
                android:src="@drawable/ic_person"
                android:background="@drawable/circle_container"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/sea_blue"
                android:textStyle="bold"/>

            <AutoCompleteTextView
                android:id="@+id/email_login_activity"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_text_border_box"
                android:hint="email@domain.com"
                android:textColorHint="@color/sea_blue"
                android:inputType="textEmailAddress"
                android:paddingLeft="12dp"
                android:maxLines="1"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/sea_blue"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:endIconMode="password_toggle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_login_activity"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:hint="password"
                    android:textColorHint="@color/sea_blue"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_text_border_box"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:paddingLeft="12dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_login_activity"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:backgroundTint="@color/blizzard_blue"
                android:text="Log in"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>